
##### APPLICATION PORT ######

server.port=8080


##### MYSQL CONFIGURATION ####

spring.jpa.databse=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/plano_saude_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=atendente
spring.datasource.password=atendente
spring.jpa.show-sql=true

##### CONFIGURATING METRICS/PROMETHEUS ####
management.endpoints.web.exposure.include=info, health, metrics, prometheus